:root {
  --main-color: peru;
  --black: black;
  --white: white;
  --light-black: #333;
  --light-white: #ccc;
  --light-bg: #f5f5f5;
  --dark-bg: rgba(0, 0, 0, 0.7);
  --border: 1rem solid rgba(0, 0, 0, 0.3);
  --box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

/* Day Mode Styles */
body.day-mode {
  --main-color: #ffcc00;
  --black: black;
  --white: white;
  --light-black: #333;
  --light-white: #ccc;
  --light-bg: #f5f5f5;
  --dark-bg: rgba(0, 0, 0, 0.1);
  background-color: var(--light-bg);
  color: var(--black);
}

/* Night Mode Styles */
body.night-mode {
  --main-color: #ffa500;
  --black: white;
  --white: #333;
  --light-black: #ccc;
  --light-white: #f5f5f5;
  --light-bg: #333;
  --dark-bg: rgba(0, 0, 0, 0.8);
  background-color: var(--black);
  color: var(--white);
}

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: all 0.4s cubic-bezier(0.19, 1, 0.22, 1);
  text-transform: capitalize;
}

* > img {
  user-select: none;
  pointer-events: none;
}

html {
  font-size: 62.5%; 
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
}

html::-webkit-scrollbar {
  background-color: var(--white);
}

html::-webkit-scrollbar-track {
  background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

section {
  padding: 5rem 10%;
}

.heading{
  text-align: center;
  margin-bottom: 3rem;
}

.heading span{
  font-size: 4.5rem;
  color: var(--white);
}

.heading h3{
  font-size: 2.5rem;
  color: var(--main-color);
}


.btn {
  margin-top: 1rem;
  display: inline-block;
  background: var(--main-color);
  color: var(--white);
  font-size: 2rem;
  cursor: pointer;
  text-decoration: none;
  padding: 1rem 3rem;
}

.btn:hover {
  letter-spacing: 0.2rem;
}

.header {
  padding: 2rem 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--box-shadow);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background: var(--white);
  z-index: 1000;
}

.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bolder;
}

.logo-img {
  height: 3rem;
  margin-right: 0.5rem;
}

.nav-bar {
  display: flex;
  gap: 1rem;
}

.nav-bar a {
  text-decoration: none;
  color: var(--black);
  font-size: 2rem;
  margin-left: 2rem;
}

.nav-bar a:hover {
  color: var(--main-color);
}

#menu-btn {
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--black);
  display: none;
}

@keyframes fadeIn{
  0%{
    transform: translateY( -1rem) scale(0);
    opacity: 0;
  }
}

.home {
  padding: 0;
  background: var(--light-bg);
}

.home .swiper-slide { 
  height: 100vh; 
  background-size: cover; 
  background-position: center;
  position: relative;
}

.home .swiper-slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: var(--light-black); 
  opacity: 0.5; 
  z-index: 1; 
}

.home .swiper-slide .content {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  color: var(--light-white);
  z-index: 2; 
}

.home .swiper-slide .content span {
  font-size: 3rem;
  padding-bottom: 2rem; 
  display: block;
  color: var(--light-white);
  animation: fadeIn 0.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) 0.2s backwards;
}

.home .swiper-slide .content h3 {
  font-size: 6rem; 
  text-transform: uppercase;
  text-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.7);
  line-height: 1;
  color: var(--white);
  padding: 2rem 0;
  animation: fadeIn 0.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) 0.4s backwards;
}

.home .swiper-slide .content .btn {
  animation: fadeIn 0.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) 0.6s backwards;
}

.home .swiper-slide-active .content {
  display: inline-block;
}

.swiper-button-next,
.swiper-button-prev {
  height: 5rem;
  width: 5rem;
  line-height: 5rem;
  background: var(--white);
  color: var(--black);
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  background: var(--main-color);
  color: var(--white);
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 2rem;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  top: initial;
  bottom: 1rem;
}

.enlarge-on-hover {
  width: 300px;
  height: auto;
  transition: transform 0.3s ease;
}

.enlarge-on-hover:hover {
  transform: scale(1.2);
}

/* Media Queries */
@media (max-width: 1200px) {
  section {
    padding: 3rem 5%;
  }
}

@media (max-width: 991px) {
  section {
    padding: 3rem 2rem;
  }
  html {
    font-size: 55%;
  }
  .home .swiper-slide .content h3 {
    font-size: 15vw;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: block;
  }

  .header .nav-bar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background-color: var(--white);
    border-top: var(--border);
    flex-direction: column;
    display: none;
  }

  .header .nav-bar.active {
    display: flex;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .header .nav-bar a {
    display: block;
    margin: 2rem;
  }
}


/* Cart Icon */
.cart-icon {
  gap:1rem;
  font-size: 2.5rem;
  position: relative;
  bottom: 5px;
  right: 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: var(--white);
  margin-left: 4rem;
  box-shadow: none;
}

.cart-count {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: rgb(46, 29, 29);
  color: var(--white);
  border-radius: 50%;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: bold;
}

/* Cart Modal */
.cart-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.cart-modal-content {
  background: var(--white);
  padding: 20px;
  border-radius: 5px;
  width: 80%;
  max-width: 400px;  
  position: relative;
}

.cart-modal-content .close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
}

.cart-modal-content h2 {
  margin-top: 0;
  font-size: 20px;
}

#cart-items {
  list-style: none;
  padding: 0;
  margin: 0;
}

#cart-items li {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.cart-total {
  margin-top: 20px;
  font-size: 18px;
}

#checkout-button {
  background-color: var(--blue);
  color: var(--white);
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

#checkout-button:hover {
  background-color: var(--main-color);
}

@media (max-width: 768px) {
  .cart-modal-content {
    width: 90%; 
  }

  .cart-icon {
    width: 50px;
    height: 50px;
    font-size: 20px;
  }
}



@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .home .swiper-slide .content h3 {
    font-size: 6rem;
  }
}

.nav-about {
  display: flex;
  justify-content:center; 
  gap: 2rem; 
  padding: 1rem; 
  background-color: burlywood; 
  position: sticky; 
  top: 0; 
  box-shadow: 0 4px 2px -2px gray; 
}


.nav-about ul {
  list-style-type: none; 
  margin: 0; 
  padding: 0; 
}
.nav-about a {
  text-decoration: none; 
  color: var(--white); 
  font-size: 1.8rem; 
  font-weight: bold; 
  transition: color 0.3s ease-in-out; 
}
.nav-about a:hover {
  color: var(--black); 
}

.nav-about a.active {
  border-bottom: 2px solid var(--black); 
}


.about {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 2rem;
}

.about .content {
  grid-column: 1 / -1; 
}

.about .content .title {
  font-size: 4rem;
  color: rgb(34, 32, 32);
}

.about .content p {
  font-size: 1.5rem;
  color:#565555;
  padding: 1rem 0;
  line-height: 2;
  word-spacing: 0.2rem;
  height: auto;
}

.about .align-with-image {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 2rem;
  align-items: center; /
}

.about .image {
  grid-column: 1;
}

.about .image img {
  width: 75%;
}

.about .text {
  grid-column: 2;
}

.about .text .title {
  font-size: 4rem;
  color: rgb(34, 32, 32);
}

.about .text p {
  font-size: 1.5rem;
  color:#565555;
  padding: 1rem 0;
  line-height: 2;
  word-spacing: 0.2rem;
  height: auto;
}

.swiper-pagination-bullet-active{
  background: var(--main-color);
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: 0;
}

.food-preview-container {
  background: var(--dark-bg);
  position: fixed;
  top: 0;
  left: 0;
  height: 100%; 
  width: 100%;
  z-index: 1100;
  display: none;
  align-items: center;
  justify-content: center;
}

.food-preview-container .food-preview {
  text-align: center;
  padding: 3rem 2rem;
  background: var(--white);
  border-radius: .5rem;
  display: none;
  width: 35rem;
}

.food-preview-container .food-preview.active {
  display: block;
  animation: fadeIn 0.4s cubic-bezier(0.54, 1.3, 0.63, 1.34) 0.2s backwards;
}

.food-preview-container .food-preview img {
  height: 25rem;
  margin: 1rem;
}

.food-preview-container .food-preview h3 {
  padding: 1rem 0;
  font-size: 2.5rem;
  color: var(--black);
}

.food-preview-container .food-preview .stars {
  margin-bottom: 1rem;
}

.food-preview-container .food-preview i {
  font-size: 1.7rem;
  color: var(--main-color);
}

.food-preview-container .food-preview .price {
  font-size: 2.5rem;
  color: var(--black);
  margin-bottom: .5rem;
}

#close-preview {
  position: absolute;
  top: 1.5rem ;
  right: 2.5rem;
  font-size: 6rem;
  cursor: pointer;
  color: var(--white);
}

#close-preview:hover{
  transform: rotate(90deg);
}





.product-category{
  background: var(--light-bg);
}

.product-category.slide {
  text-align: center;
  padding: 4rem 2rem;
  border-radius: .5rem;
  transform: scale(.5);
  opacity: .5;
  margin-bottom: 4rem;
  cursor: pointer;
}

.product-category .swiper-slide-active{
  transform: scale(1);
  opacity: 1;
  background: var(--white);
  box-shadow: var(--box-shadow);
  border: var(--border);
}

.product-category .slide img {
  height: 25rem;
  margin-bottom: 1rem;
}

.product-category .slide h3 {
  font-size: 2.5rem;
  padding: 1rem 0rem;
  color: var(--black);
}

.product-category .slide .price {
  font-size: 2.5rem;
  color: var(--main-color);

}
.swiper-slide a {
  text-decoration: none;
}


.reviews-container {
  background: var(--dark-bg);
  padding: 5rem 2rem; 
  display: flex;
  justify-content: center;
  align-items: flex-start; 
  height: auto; 
  width: 100%; 
  position: relative;
}

.reviews-container .reviews {
  text-align: center;
  background: var(--white);
  padding: 3rem 2rem;
  border-radius: .5rem;
  display: grid; 
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
  gap: 1rem; 
  width: 100%; 
  max-width: 80rem; 
  margin: 0 auto; 
}

.reviews-container .reviews.active {
  display: grid; 
}

.reviews-container .reviews h3{
  padding: 1rem 0;
  font-size: 2.5rem;
  color: var(--black);
  grid-column: 1 / -1;; 
  text-align: center;
}

.reviews-container .reviews p{
  font-size: 1.6rem;
  color: var(--light-black);
  padding: 1rem 0;
  line-height: 2;
}

.review {
  background: var(--white);
  border-radius: .5rem;
  padding: 2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.author-name {
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--black);
  display: block;
  margin-bottom: 0.5rem;
}

.review-date {
  text-align: center;
  font-size: 1.4rem;
  color: var(--light-black);
}

.reviews-container .reviews .rating {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.reviews-container .reviews .rating i {
  font-size: 1.7rem;
  color: var(--main-color);
}

.menu-category h3 {
  background-color: #333; 
  color: white;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
}


.add-to-cart {
  background-color:var(--main-color);
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.add-to-cart:hover {
  background-color: var(--main-color); 
}


.menu-slider {
  display: grid;
  width: 100%; 
  max-width: 80rem; 
  margin: 0 auto; 
  background: var(--white);
  padding: 3rem 2rem;
  border-radius: .5rem;
}

.menu-slider .box img {
  width: 100%; 
  height: auto;
  border-bottom: 1px solid #ddd; 
  margin-bottom: 1rem;
}

.menu-slider .box p {
  font-size: 1.4em;
  color: #666;
  margin: 0;
}


.menu-title{ 
  background-color: var(--black);
  display:block;
  justify-content: space-between; 
  padding: 20px;
  gap: 20px;
}


.menu h2 {
  padding: 20px;
  font-size: 1.9em; 
  color: var(--black);
  margin-top: 10px;
  display: block;
  text-align: center;
  background-color: var(--main-color);
} 

.menu .box-container{
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}

.menu .box-container .box{
  flex:1 1 41rem;
  background: var(--white);
  padding: 2rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
}


.menu h3{
  font-size: 1.6em; 
  color: var(--black);
  margin-top: 10px;
  display: block;
}

.menu .box img{
  width: 20rem; 
  height: auto;
}
.menu .box p{
  font-size: 1.4em;
  color: #666;
  margin: 15px 0;
}
.menu .price{
  font-size: 1.6em;
  color:var(--black);
  margin: 15px 0;
}

.love-icon {
  display: flex; 
  align-items: center; 
  font-size: 1.5rem; 
  color: #000; 
  gap: 0.5rem; 
}
.menu .add-to-cart-button {
  background-color: --main-color;
  color: --black;
  border: none;
  border-radius: 0.25rem; 
  padding: 0.5rem 1rem; 
  font-size: 1rem; 
  cursor: pointer; 
  transition: background-color 0.3s; 
}

/* Cart Page Styling */
.cart-page {
  padding: 20px;
}

.cart-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.cart-table th, .cart-table td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

.cart-table th {
  background-color: #f4f4f4;
}

.cart-summary {
  text-align: right;
}

.cart-summary p {
  margin: 5px 0;
}

.cart-summary .btn {
  background-color: #28a745;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}

.cart-summary .btn:hover {
  background-color: #218838;
}
























.whatsapp-link {
  position: fixed;
  bottom: 20px; 
  left: 20px; 
  z-index: 1000; 
}

.whatsapp-link img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}



























footer {
  background-color: #f8f8f8; 
  padding: 20px;
  border-top: 1px solid #ddd;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
}

.footer-logo {
  flex: 1;
}

.footer-logo img {
  width: 100px; 
  height: 100px;
}

.footer-nav {
  flex: 2;
  margin: 0 20px;
}

.footer-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-nav li {
  margin-bottom: 10px;
}


.footer-nav ul li a {
  font-size: 20px; 
  text-decoration: none;
  color: #333;
  padding: 10px 0; 
  display: block;
}


.footer-nav a {
  text-decoration: none;
  color: #333; 
}

.social-links {
  flex: 1;
  display: flex;
  align-items: center;
}

.social-links a {
  color: #333;
  font-size: 24px;
  margin: 0 10px;
  text-decoration: none;
  padding: 1rem;
}

.social-links a:hover {
  color: var(--main-color); 
}


.contact-form {
  flex: 2;
  max-width: 300px;
}

.contact-form h4 {
  margin-bottom: 10px;
}

.contact-form input, 
.contact-form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.contact-form button {
  background-color: #333; 
  color: white;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
}

.footer-bottom {
  background-color: cornsilk;
  text-align: center;
  padding: 10px;
  border-top: 1px solid #ddd;
  margin-top: 20px;
}


/* Styles for the contact form section */
.content {
  display: flex;
  justify-content: space-between; 
  padding: 20px;
  gap: 20px;
}

.content .itle {
  font-size: 3rem; 
  padding: 1rem; 
  line-height: 2; 
  word-spacing: 0.3rem; 
  margin: 0; 
}
  


.content p {
  font-size: 1.5rem; 
  padding: 5rem; 
  line-height: 2; 
  word-spacing: 0.3rem; 
  margin: 0; 
  color: #565555;
}
.contact-us {
  width: 300px; 
  padding: 30px;
  border: 1px solid var(--main-color); 
  border-radius: 8px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.contact-us form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-us input, 
.contact-us textarea, 
.contact-us button {
  width: 50%; 
  margin-bottom: 10px; 
  padding: 10px;
  border-radius: 4px; 
  border: 1px solid #ddd; 
}

.contact-us input[type="text"], 
.contact-us input[type="number"], 
.contact-us input[type="email"], 
.contact-us textarea {
  width: 75%; 
}
.contact-us textarea {
  height: 100px;
}

.contact-us button {
  background-color: var(--main-color); 
  color: white; 
  border: none;
  cursor: pointer;
  font-size: 18px;
  padding: 10px;
  width: 75%; 
  transition: background-color 0.3s, color 0.3s; 
}

.contact-us button:hover {
  background-color: var(--main-color); 
  color: var(--black);
}
  
.input-box {
  display: flex;              
  align-items: center;        
  padding: 10px;             
  border: 2px solid #ccc;   
  margin: 20px auto;          
}

.map {
  border-radius: 10px;       
}



.review-intro .highlight {
  display: block; 
  font-weight: bold; 
  text-align: center;
}

.review-intro {
  font-size: 1.7rem; 
  color: var(--black); 
  line-height: 1.8;
  margin-bottom: 2rem; 
  padding: 1rem; 
  background: var(--light-bg); 
  border-radius: 8px;  
  max-width: 800px; 
  margin-left: auto; 
  margin-right: auto; 
}


.review-submission {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #f9f9f9;
  margin-bottom: 5rem;
}

.review-submission h3 {
  margin-bottom: 20px;
  
}

.review-submission label {
  display: block;
  margin-bottom: 8px;
}

.review-submission input[type="text"],
.review-submission textarea,
.review-submission input[type="file"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.review-submission input[type="radio"] {
  margin-right: 8px;
}

.review-submission button {
  background-color: var(--main-color);
  color: white;
  border: none;
  cursor: pointer;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 4px;
}

.review-submission button:hover {
  background-color: var(--main-color-dark); 
}
